{
  "name": "drug-price-compare",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "install:browsers": "playwright install chromium"
  },
  "build": {
    "appId": "tw.pharmacy.drug-price-compare",
    "productName": "藥師比價專家",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!**/*.ts",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "健保藥品離線資料庫",
        "to": "健保藥品離線資料庫",
        "filter": ["**/*"]
      },
      {
        "from": "藥品外觀",
        "to": "藥品外觀",
        "filter": ["**/*"]
      }
    ],
    "asarUnpack": [
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*",
      "node_modules/iconv-lite/**/*",
      "node_modules/electron-store/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "藥師比價專家",
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "iconv-lite": "^0.7.2",
    "playwright": "^1.49.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "clsx": "^2.1.1",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "lucide-react": "^0.460.0",
    "tailwind-merge": "^2.5.4",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.15",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
